<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:gravity="center"
                android:text="RETIRO"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:gravity="center"
                android:text="Datos Estudiante"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tvdocumento"
                android:text="Documento:" />

            <EditText
                android:id="@+id/etdocumento"
                android:hint="Documento" />
        </TableRow>

        <TableRow android:gravity="center">

            <Button
                android:id="@+id/btneliminar"
                android:text="Eliminar" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_span="2"
                android:gravity="center"
                android:text="Datos Cátedras"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tvnombrecatedra"
                android:text="Nombre:" />

            <EditText
                android:id="@+id/etnombre"
                android:hint="Nombre" />
        </TableRow>

        <TableRow android:gravity="center">

            <Button
                android:id="@+id/btneliminarcatedra"
                android:text="Eliminar" />
        </TableRow>

        <TableRow android:gravity="center">

            <Button
                android:id="@+id/btnvolver"
                android:text="Volver" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
