<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:foregroundTint="#009688"
        android:orientation="vertical"
        android:stretchColumns="1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TableRow
            android:layout_height="87dp"
            android:padding="5dip">

            <TextView
                android:id="@+id/tvtitulo"
                android:layout_height="68dp"
                android:layout_marginBottom="20dp"
                android:layout_span="2"
                android:gravity="center_horizontal"
                android:text="Contacto"
                android:textColor="#4CAF50"
                android:textSize="25sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tvdatoscontacto"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:text="Datos de Contacto:"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_height="112dp"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/Btnvolver"
                android:layout_width="394dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_span="2"
                android:background="@color/teal_700"
                android:text="Volver"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />


        </TableRow>



    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>